{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "16.14.2",
    "npm": "8.5.0"
  },
  "scripts": {
    "install": "cd client && npm install --dev && cd ../server && npm install --dev",
    "postinstall": "cd client && npm run lint && npm run test && cd ../server && npm run prebuild",
    "build": "cd client && npm run build && cd ../server && npm run build:release",
    "start": "cd server/build/src && node server.js"
  }, 
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Crytek01/Porfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Crytek01/Porfolio/issues"
  },
  "homepage": "https://github.com/Crytek01/Porfolio#readme"
}
